APP_NAME=AppName
APP_ENV=local
APP_KEY=base64:vpKH5ACpwhSPnbBXQJo/zBaTZ5AcJ9LhtPkBnOizopY=
APP_DEBUG=true
APP_URL=http://localhost
SPA_URL=http://localhost:8000/api
MIX_SPA_URL="${SPA_URL}"
MIX_APP_NAME="${APP_NAME}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nextbasket
DB_USERNAME=root
DB_PASSWORD=

SANCTUM_STATEFUL_DOMAINS=localhost:8000